* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  line-height: 1.2;
}

.logo {
  width: 200px;
}

/* ==================
    Images
===================== */

.hero-img,
.section-img {
  max-width: 100%;
  display: block;
}

.section-img {
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
}

.hero-img {
  background-image: url(../images/hero-imgh.jpeg);
  background-size: cover;
}

/* ==================
    Typography
===================== */

/* ------- Nav Section--------- */

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-link {
  font-size: 1.2rem;
  color: #291b65;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.nav-social-link:hover,
.nav-social-link:focus {
  color: #604bd9;
}

.nav-social-list {
  list-style: none;
  padding: 0;
}

.nav-btn:hover,
.nav-btn:focus {
  background-color: #604bd9;
}

.nav-social-link {
  color: #4a3ca0;
  font-size: 1.75rem;
}

/* ------ Hero Section -------- */

.hero-title {
  font-size: 3rem;
  font-weight: 600;
  color: white;
  margin-top: 0;
  margin-bottom: 0;
}

.hero-subheading {
  font-size: 1.4rem;
  font-weight: 400;
  color: #cdf54b;
  margin-top: 0;
}

.hero-text {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
  color: white;
}

.main-hero {
  background-color: #4a3ca0;

  background: linear-gradient(to bottom right, #5d49d3, #362e6d);
}

/* ------- Info & Card section -------- */

.info-card-heading {
  font-size: 2.2rem;
  font-weight: 600;
  color: #291b65;
}

.info-card-subheading {
  font-size: 1.4rem;
  font-weight: 400;
  color: #604bd9;
}

.info-card-text {
  font-size: 1rem;
  font-weight: 100;
  color: darkslategrey;
}

.col-more {
  color: darkslategrey;
}

.fas {
  color: #cdf54b;
  font-size: 1.75rem;
}

.column {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

/* --------- Footer ---------- */

.footer-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #604bd9;
}

.footer-span {
  color: #cdf54b;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-item {
  text-decoration: none;
  color: white;
}

.email {
  color: #cdf54b;
  text-decoration: none;
  margin-bottom: 0;
}

.find-us {
  color: white;
}

.social-list {
  list-style: none;
  padding: 0;
}

.social-link {
  color: #cdf54b;
  font-size: 1.75rem;
}

.social-link:hover,
.email:hover {
  color: #bbb4e8;
}

.footer {
  background-color: #1e163c;
}

/* ==================
    Buttons
===================== */

.btn {
  display: inline-block;
  padding: 10px 35px;
  border-radius: 20px;
  margin-right: 15px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  outline: none;
  border-style: solid;
}

.btn-hero {
  background-color: #4a3ca0;
  border-color: #cdf54b;
  color: white;
  margin-bottom: 0;
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: #291b65;
}

.btn-dark {
  background-color: #4a3ca0;
  color: white;
  border-color: #4a3ca0;
}

.btn-dark:hover,
.btn-dark:focus {
  background-color: #604bd9;
}

.btn-light {
  background-color: white;
  color: #4a3ca0;
  border-color: #4a3ca0;
}

.btn-light:hover,
.btn-light:focus {
  background-color: #604bd9;
  color: white;
}

.nav-btn:hover,
.nav-btn:focus {
  background-color: #604bd9;
}

/* ==================
    Layout
===================== */

/* --------- Nav Section ---------- */

.nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}

.header-right {
  display: flex;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-link {
  margin: 0 15px;
}

.nav-social-list {
  display: flex;
  align-items: center;
}

.nav-social-link {
  margin: 0 15px;
}

.nav-btn {
  align-self: center;
  margin-left: 20px;
}

/* --------- Hero Section ---------- */

.main-hero {
  padding: 50px 100px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
}

/* --------- Info Section ---------- */

.info-grid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
}

.info-card-container {
  margin: 50px 50px 50px 100px;
}

.info-buttons {
  display: flex;
}

.section-img-container {
  margin: 50px;
}

.section-img {
  border-radius: 20px;
}

/* --------- Card Section ---------- */

.card-section {
  display: flex;
  margin: 75px;
}

.column {
  border-radius: 20px;
  padding: 50px;
  margin: 0 20px;
}

.info-card-text {
  line-height: 1.6rem;
  color: darkslategrey;
}

.col-more {
  text-align: center;
}

.fas {
  font-size: 2.6rem;
}

/* --------- Footer Section ---------- */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content;
  column-gap: 3rem;
  padding: 80px;
}

.footer-main {
  justify-self: end;
  padding-right: 50px;
}

.footer-item {
  padding: 10px 0;
}

.footer-map {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  align-content: flex-end;
}

iframe {
  min-height: 250px;
}

.social-list {
  display: flex;
  margin: auto 0 0 auto;
}

.social-item {
  padding: 0 20px;
}
